{
  "name": "mdma-session-guide",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "Privacy-first PWA companion for intentional MDMA experiences — guided meditations, journaling, phase-based session management, and post-session integration",
  "keywords": [
    "mdma",
    "therapy",
    "pwa",
    "meditation",
    "harm-reduction",
    "psychedelic",
    "session-guide",
    "journaling",
    "mindfulness",
    "mental-health"
  ],
  "homepage": "https://m-session.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/wellwellwellyourefeelingfine/m-session"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/wellwellwellyourefeelingfine/m-session/issues"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:pages": "npx browser-sync start --server --serveStatic public --index landing-page.html --extensions html --files '*.html, *.css, *.js' --port 5555 --no-open --no-notify",
    "preview:full": "npm run build && npx serve dist -p 5555",
    "build": "rm -rf dist && vite build && cp landing-page.html dist/index.html && cp about.html contribute.html faq.html privacy.html shared.css shared.js landing.css pages.css globe.js tree-draw-3d.js leaf-animation.js dist/ && cp public/og-image.png public/robots.txt public/sitemap.xml public/favicon-*.png public/apple-touch-icon.png public/site-icons.svg dist/ && node scripts/stamp-sitemap.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "canvas": "^3.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.38.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
